export PYTHONPATH=.
export DATABASE_URL=sqlite:///test_database.db
export PORT=8080
export SPOTIFY_CLIENT_ID="test_spotify_client_id"
export SPOTIFY_CLIENT_SECRET="test_spotify_client_secret"
export CODECOV_TOKEN="2de6ad54-d83a-4f34-954c-79cfc5db10b6"
